<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Shasta Mountains 1000k</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [40.3178879,-120.4948922],
    zoom: 6,
    spot_feeds: [
      { name: "John Pearch)",
        feed:  "0PnToGOaP3y1uDZKmX7tSO42CoxC1KWh5",
        color: "#0000FF"
      }
     ,{ name: "Mark Thomas",
        feed: "0Sq9qLppNY86YoOcHoOBtkHAIGYkYH19s",
        color: "#CC3300" }
     ,{ name: "Mannie",
        feed: "0chQq8XVKHzPxHfgAh13B2dM9SYqZKqY3",
        color: "#33CC33"
      }
   ],
      routes:  [
                 { gpx: "../routes/Shasta_Mountains", color: "#CC3300" }
               ]

}; 
var tracking = new Enroute(options);

tracking.landmark(40.7283019,-122.9379321, 
               {  popup: "First overnight in Weaverville",
                  icon: "lodging",
                  color: "#FFFF66", 
                  title: "Weaverville (overnight)" });

tracking.landmark(39.437724,-123.805262,  
               {  popup: "Second overnight in Fort Bragg",
                  icon: "lodging",
                  color: "#FFFF66", 
                  title: "Ft Bragg (overnight)" });


tracking.track_spots( options.spot_feeds );
</script>

</body> </html>
